# Cucumber-Sample-Project

Cucumber/: pom.xml
Cucumber/Features/: PdfRead.feature  SampleFeature1.feature
Cucumber/src/main/java/context/: GoogleSearch.java
Cucumber/src/main/java/scenarioContext/: ScenarioContext.java
Cucumber/src/test/java/stepDefinitions/: pdfRead.java  runSample.java
Cucumber/src/test/java/testRun/: cucumberRunner.java
Cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
Cucumber/test-output/Default suite/: Default test.html  Default test.xml
Cucumber/test-output/Suite/: Test.html  Test.xml
Cucumber/test-output/junitreports/: TEST-testRun.cucumberRunnerTest.xml
Cucumber/testData/: testData.json
